## Remote package repositories

#中国科学技术大学
#其他国网镜像源备用地址，直接替换https.../immortalwrt段
# 清华大学镜像站：https://mirrors.tuna.tsinghua.edu.cn/immortalwrt
# 阿里云镜像站：https://mirrors.aliyun.com/immortalwrt
# 腾讯云镜像站：https://mirrors.cloud.tencent.com/immortalwrt
src/gz immortalwrt_core https://mirrors.ustc.edu.cn/immortalwrt/releases/24.10.2/targets/x86/64/packages
src/gz immortalwrt_base https://mirrors.ustc.edu.cn/immortalwrt/releases/24.10.2/packages/x86_64/base
src/gz immortalwrt_kmods https://mirrors.ustc.edu.cn/immortalwrt/releases/24.10.2/targets/x86/64/kmods/6.6.93-1-c69323a377952557bd871e9f3c2e82ae
src/gz immortalwrt_luci https://mirrors.ustc.edu.cn/immortalwrt/releases/24.10.2/packages/x86_64/luci
src/gz immortalwrt_packages https://mirrors.ustc.edu.cn/immortalwrt/releases/24.10.2/packages/x86_64/packages
src/gz immortalwrt_routing https://mirrors.ustc.edu.cn/immortalwrt/releases/24.10.2/packages/x86_64/routing
src/gz immortalwrt_telephony https://mirrors.ustc.edu.cn/immortalwrt/releases/24.10.2/packages/x86_64/telephony

#src/gz immortalwrt_core https://mirrors.vsean.net/openwrt/releases/24.10.2/targets/x86/64/packages
#src/gz immortalwrt_base https://mirrors.vsean.net/openwrt/releases/24.10.2/packages/x86_64/base
#src/gz immortalwrt_kmods https://mirrors.vsean.net/openwrt/releases/24.10.2/targets/x86/64/kmods/6.6.93-1-c69323a377952557bd871e9f3c2e82ae
#src/gz immortalwrt_luci https://mirrors.vsean.net/openwrt/releases/24.10.2/packages/x86_64/luci
#src/gz immortalwrt_packages https://mirrors.vsean.net/openwrt/releases/24.10.2/packages/x86_64/packages
#src/gz immortalwrt_routing https://mirrors.vsean.net/openwrt/releases/24.10.2/packages/x86_64/routing
#src/gz immortalwrt_telephony https://mirrors.vsean.net/openwrt/releases/24.10.2/packages/x86_64/telephony


# 官方源(国内访问可能较慢 默认注释掉 若启用的话 要保证你的网络通畅)
#src/gz immortalwrt_core https://downloads.immortalwrt.org/releases/24.10.2/targets/x86/64/packages
#src/gz immortalwrt_base https://downloads.immortalwrt.org/releases/24.10.2/packages/x86_64/base
#src/gz immortalwrt_kmods https://downlo0ads.immortalwrt.org/releases/24.10.2/targets/x86/64/kmods/6.6.93-1-c69323a377952557bd871e9f3c2e82ae
#src/gz immortalwrt_luci https://downloads.immortalwrt.org/releases/24.10.2/packages/x86_64/luci
#src/gz immortalwrt_packages https://downloads.immortalwrt.org/releases/24.10.2/packages/x86_64/packages
#src/gz immortalwrt_routing https://downloads.immortalwrt.org/releases/24.10.2/packages/x86_64/routing
#src/gz immortalwrt_telephony https://downloads.immortalwrt.org/releases/24.10.2/packages/x86_64/telephony

## This is the local package repository, do not remove!
src imagebuilder file:packages

option check_signature
